{
  "name": "sb-cb-ui-consumption",
  "version": "0.0.126-ang-13-16",
  "scripts": {
    "ng": "ng",
    "build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build",
    "build-watch": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "i18n": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng xi18n --output-path locale",
    "tailwind": "./node_modules/.bin/tailwind build ./src/tailwind-build.scss  -o ./src/styles.scss",
    "prestart": "npm run tailwind"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "@sunbird-cb/design-system": "0.0.2",
    "@sunbird-cb/resolver-v2": "0.0.7-ang-13-16",
    "@sunbird-cb/utils-v2": "0.0.26-ang-13-16",
    "dayjs": "^1.10.7",
    "keycloak-angular": "^6.1.0",
    "moment": "^2.29.1",
    "ngx-image-cropper": "^3.3.4",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "jspdf": "^2.5.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "4.14.161",
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.11.1",
    "angular-cli-alias": "^1.0.9",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^16.2.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-angular": "^3.0.2",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "~4.9.5",
    "typescript-tslint-plugin": "^0.5.4",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}